<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: white;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/20.0.1" fx:controller="com.ipc1.practica2_202003654.OrdersHistoryController">
   <children>
      <Button fx:id="backButton" layoutX="940.0" layoutY="640.0" mnemonicParsing="false" onAction="#onBack" prefHeight="46.0" prefWidth="45.0" style="-fx-border-radius: 50%; -fx-border-color: black; -fx-background-color: white;">
         <graphic>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/back-svgrepo-com.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Label layoutX="294.0" layoutY="63.0" style="-fx-font-weight: bold;" text="Historial de ordenes">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TableView fx:id="ordersHistoryTable" layoutX="94.0" layoutY="190.0" prefHeight="379.0" prefWidth="814.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="75.0" text="id" />
          <TableColumn fx:id="dealerColumn" prefWidth="122.0" text="Repartidor" />
            <TableColumn fx:id="orderTotalColumn" prefWidth="200.0" text="Precio" />
            <TableColumn fx:id="creationDateTimeColumn" prefWidth="207.0" text="Hora de creacion" />
            <TableColumn fx:id="deliveryDateTimeColumn" prefWidth="209.0" text="Hora de entrega" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
